VITE_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoicmF5YW5hayIsImEiOiJjbTBkMGFpb2UwM2wzMmlvY3h2dWhveWc1In0.iNK_TLVvlE2gMKBoFLi8fA"
VITE_EVENT_SERVICE_URL="https://event-service-eventscatalog.onrender.com"
VITE_AUTH_SERVICE_URL="https://auth-service-eventscatalog.onrender.com/auth"
VITE_USER_SERVICE_URL="https://user-service-eventscatalog.onrender.com"